<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* Medidas Absolutas
           cm, mm, in, px, pt, pc 
           
           Medidas Relativas
           em, ex, rem, vw, vh, %

           Recomendação da W3C: em e px 

           16px = 1em
        */
        body {
            /* font-style: italic;
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif; */
            
            font: italic bold 1em Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero nesciunt aut cum numquam ad totam maxime iste omnis sapiente dolorem dolore, facilis libero, aperiam sint exercitationem pariatur quidem, quibusdam culpa!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ut cum rem tenetur maiores odio corrupti non fugiat inventore iusto! Velit incidunt nostrum itaque voluptas eveniet non, voluptatibus soluta autem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit sed doloribus itaque autem quo similique nemo, ducimus quod perspiciatis tempore tempora cupiditate rem modi repellendus accusantium laudantium optio cumque placeat!</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla accusamus doloremque totam, officiis unde ab cumque debitis facere incidunt alias ad, explicabo dicta nostrum, molestiae nam! Sunt, molestias incidunt.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, cumque voluptatibus voluptas unde nihil obcaecati placeat explicabo pariatur tempora est? Molestiae officia ab nemo dolores quam maxime beatae quae corrupti.</p>
</body>
</html>