<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>

    <style>

        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            /* Shorthand - background: cor imagem posição repetição vínculo; */

            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }


    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, magni dignissimos eius nihil aut id beatae adipisci quis sed eum cum! Voluptatum aliquid corporis quasi quod quo saepe laborum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a labore, consequuntur consequatur necessitatibus soluta. Neque doloribus aliquam, tempora exercitationem provident, amet quidem omnis rerum ab distinctio soluta autem ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis suscipit delectus magni ea! Illo asperiores delectus laborum laudantium perferendis labore quod quae earum, molestiae repudiandae iste animi porro doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga laboriosam, qui dolore voluptatum nostrum inventore distinctio. Perspiciatis expedita cupiditate molestias ipsam. Quod nisi aspernatur quae quos reiciendis dignissimos dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, magni dignissimos eius nihil aut id beatae adipisci quis sed eum cum! Voluptatum aliquid corporis quasi quod quo saepe laborum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a labore, consequuntur consequatur necessitatibus soluta. Neque doloribus aliquam, tempora exercitationem provident, amet quidem omnis rerum ab distinctio soluta autem ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis suscipit delectus magni ea! Illo asperiores delectus laborum laudantium perferendis labore quod quae earum, molestiae repudiandae iste animi porro doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga laboriosam, qui dolore voluptatum nostrum inventore distinctio. Perspiciatis expedita cupiditate molestias ipsam. Quod nisi aspernatur quae quos reiciendis dignissimos dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, magni dignissimos eius nihil aut id beatae adipisci quis sed eum cum! Voluptatum aliquid corporis quasi quod quo saepe laborum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a labore, </p>
    </main>
</body>
</html>