<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: lightgray;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
        }

        div#d1 {
            background-color: aliceblue;
        }

        div#d2 {
            background-color: blanchedalmond;
        }

        div#d3 {
            background-color: burlywood;
        }

        div#d1:hover{
            background-color: aqua;
        }

        div#d2:hover {
            background-color: aquamarine;
        }

        div#d3:hover {
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>