<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi illum nostrum consequuntur. Quaerat quibusdam adipisci ullam aspernatur totam, voluptas accusamus at ut dolorem corrupti laboriosam ab magnam, est doloribus!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae temporibus, dolorum iure est quisquam, voluptas necessitatibus ipsam atque quae ratione excepturi minus esse! Incidunt maiores, distinctio ad nostrum placeat quisquam.</p>
</body>
</html>