<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Varsity';
            src: url('fonts/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;  
        }
        body {
            font-family: 'Varsity';
            font-size: 2em;
            
        }
        h1 {
            font-family: 'Varsity';
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
        p {
            font-size: 3em;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>COM ESSA LETRA PODEMOS FAZER REFERÊNCIAS A FACULDADES</p>
</body>
</html>