<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            width: 600px;
            height: 600px;
            border-collapse: collapse;
        }

        tr#primeira {
            background-color: aqua;
        }

        tr#segunda {
            background-color: aquamarine;
        }

        tr#terceira {
            background-color: bisque;
        }

        tr#quarta {
            background-color: lightgray;
        }

        tr#quinta {
            background-color: lightpink;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

       

    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr id="primeira">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr id="segunda">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr id="terceira">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr id="quarta">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>
        <tr id="quinta">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>
    </table>
</body>
</html>