<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            width: 300px;
            height: 330px;
            background-color: lightgray;
            padding: 10px;
            border: 10px solid rgb(177, 177, 177);
            margin: 50px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: red;
        }

        div {
            display: block;
            text-align: center;
            height: 150px;
            width: 150px;
            border: 30px solid black;
            padding: 20px;
            box-sizing: content-box;
        }

        span {
            text-align: center;
            border: 10px solid black;
            padding: 10px;
           
        }

        h2 {
            text-align: center;
            height: 250px;
            width: 250px;
            border: 10px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA </h1>

    <div>BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA</div>

    <span>BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA</span>

    <h2>BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA</h2>
</body>
</html>