<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 8px auto;
        }

        header {
            background-color: white;
            width: 800px;
            height: 130px;
            border: 3px solid black;
            margin: auto;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.404);
            border-radius: 10px;        }

        nav {
            background-color: lightgray;
            width: 370px;
            margin-top: 30px; 
            margin-left: 10px;
            padding: 2px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.466);
            border-radius: 10px;

        }

        nav > a {
            margin-right: 30px;
            text-decoration: none;
            font-weight: bold;
            color: blueviolet;
            
        }

        a:hover {
            color: tomato

        }

        main {
            width: 800px;
            height: 620px;
            background-color: white;
            border: 3px solid black;
            margin: 5px auto;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.466);
            border-radius: 10px;
        }

        section#primeirasessao {
            width: 550px;
            height: 200px;
            border: 3px solid black;
            padding: 5px;

        }

        section#segundasessao {
            width: 335px;
            height: 300px;
            border: 3px solid black;
            padding-right: 220px;
            margin-top: 5px;
            padding-left: 5px;
        }

        aside#lateral {
            margin-left: 580px;
            margin-top: -518px;
            width: 200px;
            border: 2px dotted black;
            padding: 0px 5px;
        }

        aside#interno {
            
            margin-left: 350px;
            margin-top: -245px;
            width: 180px;
            padding: 5px;
            border: 2px dotted black;
        }

        p {
            text-align: justify;
            margin-block-end: 0.2em;
            margin-block-start: 0.7em;
        }

        h4 {
            margin-block-start: 0.8em;
            margin-block-end: 0.8em;
        }

        footer > p {
            margin: 5px auto;
            text-align: center;
            background-color: black;
            color: white;
            width: 800px;
            padding: 5px;
            border: 3px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.466);
            border-radius: 10px;
        }

      

    </style>
</head>
<body>
    <header>
        <h1>Criando Site Semântico</h1>

        <nav>

             <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#"><Link></Link>Link</a>
            
        </nav>

    </header>

    <main>

        <h2>Carteira de Investimentos</h2>

        <section id="primeirasessao">

            <h3>Falando sobre Renda Variável</h3>

            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ratione iusto, eum fugiat reprehenderit porro dolorem, autem quia veritatis quod id beatae at. Nisi hic ut distinctio repudiandae soluta laborum?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quisquam quos porro ratione quasi mollitia corrupti totam culpa officia nisi maxime, fugiat soluta accusamus cumque tempora cupiditate ipsa ab maiores?</p>
            </article>
        
        </section>

        <section id="segundasessao">

            <h3>Falando sobre Renda Fixa</h3>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam, omnis explicabo veniam dolores hic animi laudantium inventore eligendi est? Sequi labore dignissimos sint perspiciatis est fugiat officiis cupiditate quis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi distinctio voluptate fugiat quia sequi, voluptates pariatur fuga est ratione possimus temporibus sed. Distinctio commodi cupiditate facere iusto, odio eligendi pariatur.</p>

                <aside id="interno">

                    <h4>CDB ou CDI?</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, officia! Sequi dolorum neque ipsum fugit nobis quos sapiente quia et similique repellendus, cum eaque dolore nesciunt explicabo voluptatem eos commodi.</p>
    
                </aside>

            </article>

        </section>

        <aside id="lateral">
            <h4>O que são Debentures?</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse repellat itaque, rem corrupti possimus inventore, quasi nam similique minus, soluta iure temporibus suscipit odio voluptatem ullam quidem aut sapiente enim!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit incidunt doloribus fugit. Illo possimus nemo veniam unde sint nesciunt quas inventore, ipsam molestias nostrum consectetur adipisci quo iste eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex laudantium eligendi sapiente aliquam, est doloribus reprehenderit aliquid tenetur </p>
        </aside>

    </main>

    <footer>
        <p>Criado por Bruno Calsoni</p>
    </footer>
</body>
</html>